APP_NAME=MyDrive
APP_ENV=local
APP_KEY=base64:QJDXUQnqEUrQhfL0SGtiGBCu1Q9aJn6Nf3L+GL12ipo=
APP_DEBUG=true
APP_URL=http://localhost

# Session, cache, queue
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Storage lokal
FILESYSTEM_DISK=public

# Supabase (wajib)
SUPABASE_URL=https://scbjuwzzaumgoiqwkrwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYmp1d3p6YXVtZ29pcXdrcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzQxODMsImV4cCI6MjA3OTY1MDE4M30.hcp70WS5e7UVNmQ8gz1UNyZzHGzPLfqQQGQnnJGwIhY

# Email (optional)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@example.com

# Breeze / Vite
VITE_APP_NAME="${APP_NAME}"
